<mxfile host="Electron" modified="2023-12-19T21:55:15.916Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="vZLx6xp6goOoezzqTpnR" version="22.1.11" type="device">
  <diagram name="Page-1" id="f_BZgISSshBtwaWfWBti">
    <mxGraphModel dx="880" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7GsLTmcmf3sO4JMYMGVW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-1" value="&lt;div&gt;&lt;b&gt;Метод обнаружения образцов&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;синтезированных голоса&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-2" value="&lt;b&gt;A0&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7GsLTmcmf3sO4JMYMGVW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="315" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-4" value="&lt;div&gt;&lt;b&gt;Звуковые сигналы речевого&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;потока&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="275" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-7" value="Результаты классификации &#xa;поддельный звук или оригинал" style="text;whiteSpace=wrap;fontStyle=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="275" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-9" value="&lt;b&gt;Модель извлечения признаков&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="102" y="430" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-12" value="&lt;b&gt;Модель&amp;nbsp;классификации&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="455" y="425" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pqtqXkxzFstKjVEDVkhe-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="480" as="sourcePoint" />
            <mxPoint x="432" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqtqXkxzFstKjVEDVkhe-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="480" as="sourcePoint" />
            <mxPoint x="314" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
