<mxfile host="Electron" modified="2024-06-06T11:22:17.255Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="9ZPImOLm2lOR4uCG0cVY" scale="3" border="0" version="24.4.8" type="device">
  <diagram name="Page-1" id="f_BZgISSshBtwaWfWBti">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7GsLTmcmf3sO4JMYMGVW-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-1" value="&lt;div&gt;&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;Метод&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;&quot; face=&quot;sOZm78o3tmA-zMqEhNAG&quot;&gt;&amp;nbsp;восстановления размытое изображение&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-2" value="&lt;b&gt;A0&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.026;exitY=1.167;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7GsLTmcmf3sO4JMYMGVW-4" target="7GsLTmcmf3sO4JMYMGVW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="315" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-4" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Исходное размытое изображение&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="280" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-7" value="восстановление изображение" style="text;whiteSpace=wrap;fontStyle=0;align=center;fontColor=#000000;labelBackgroundColor=default;fontSize=13;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="500" y="280" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7GsLTmcmf3sO4JMYMGVW-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;Модель&amp;nbsp;нейронных сети&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="430" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pqtqXkxzFstKjVEDVkhe-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="480" as="sourcePoint" />
            <mxPoint x="381" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQDUzDgB4oua0jogkl6P-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="140" as="sourcePoint" />
            <mxPoint x="378" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VQDUzDgB4oua0jogkl6P-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Алгоритмы обработки изображений&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="VQDUzDgB4oua0jogkl6P-1" vertex="1" connectable="0">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint x="107" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
